<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GPSParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GPS_TrackingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DAVID-PC;Initial Catalog=GPS_Tracking;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DAVID-PC;Initial Catalog=GPS_Tracking;Integrated Security=True</Value>
    </Setting>
    <Setting Name="IPaddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">93.73.188.160</Value>
    </Setting>
    <Setting Name="ShowDiagnosticMessages" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>