# GPS-Listener-Parser

./: .gitignore  GPS TCP Listener Parser.sln  README.md  TeltonikaDeviceListener.sln  index.html  params.json
GPS Listener Parser/: AsynchronousIoServer.cs  GPS Listener Parser.csproj  Program.cs  app.config
GPS Listener Parser/DBLogic/: DBUtils.cs  Data.cs  GPSdata.cs
GPS Listener Parser/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GPS Listener Parser/Scripts/: DatabaseScript.sql
GPS Listener Parser/Teltonika/: FMXXXX_Parser.cs  GH3000Parser.cs  ParserBase.cs  TeltonikaDevicesParser.cs
GPS Listener Parser/Utils/: SMSsender.cs
Server Listener Tests/: GPSTest.csproj
Server Listener Tests/Properties/: AssemblyInfo.cs
TcpListenerService/: Program.cs  TcpListenerService.csproj  TcpServer.cs  appsettings.json
TcpListenerService/Handlers/: TcpConnectionHandler.cs  TeltonikaProtocolHandler.cs
TcpListenerService/Options/: TcpServerOptions.cs
TcpListenerService/Properties/: launchSettings.json
TeltonikaDeviceParser.Tests/: FMXXXX_ParserTests.cs  MathUtilityTests.cs  SequentialTestCollection.cs  TeltonikaDeviceParser.Tests.csproj
TeltonikaDeviceParser.Tests/IntegrationTests/: TcpServerIntegrationTests.cs
TeltonikaDeviceParser/Teltonika/: DeviceData.cs  FMXXXX_Parser.cs  GH3000Parser.cs  ParserBase.cs  TeltonikaDeviceParser.cs
TeltonikaDeviceParser/Utilities/: MathUtilities.cs
